<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/powertrain.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>FSUminho</title>
</head>
<body>
    <nav class="nav">
        <a class="logo_white_link" href="../index.html">
            <img src="../imgs/logo_white.png" class="logo_white">
        </a>
        
        <a class="contact-button" href="../html/contact.html">
            Contact
        </a>
    </nav>

    <div class="title-container" data-aos="fade-up">
        <h1>PowerTrain</h1>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init(); </script>
    
</body>
</html>